# demo-1teest

./: pom.xml
exam/: pom.xml
src/main/java/exam/: MainApp.java
src/main/java/exam/data/entities/: Article.java  Client.java  Commande.java  LigneCommande.java
src/main/java/exam/data/repository/: ArticleRepository.java  ClientRepository.java  CommandeRepository.java
src/main/java/exam/services/: ArticleService.java  ClientService.java  CommandeService.java
src/main/java/exam/views/: CommandeViewController.java
src/main/resource/com/projet/views/: commande.fxml
